server {
    server_tokens off;
    listen       80;
    resolver 127.0.0.11 valid=30s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri.html /$uri /index.html;
    }

    location /api {
        set $upstream <>:5000;
        rewrite ^/api(.*)$ $1 break;
        proxy_pass         http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
		client_max_body_size 200M;
		client_body_buffer_size 1000m;
		proxy_max_temp_file_size 0;
		proxy_buffering off;
		proxy_connect_timeout 1000;
		proxy_send_timeout 1000;
		proxy_read_timeout 1000;
		send_timeout 1000;
    }
}
