server {
    server_tokens off;
    listen       80;
    resolver 127.0.0.11 valid=30s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri.html /$uri /index.html;
    }

    location /api {
        set $upstream api-crud-users:5000;
        rewrite ^/api(.*)$ $1 break;
        proxy_pass         http://$upstream;
    }

    location /api-node {
      set $upstream api-node:3000;
      rewrite ^/api-node(.*)$ $1 break;
      proxy_pass http://$upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

}
